# Define here your desired values for each variable
# and copy this `.env.dist` file to this very same directory with the `.env` name
# in order to be used by the `docker-compose.yml`

# Backend container variables
SPRING_CONTAINER_NAME=video_core
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/video_core
SPRING_DATASOURCE_USERNAME=video_admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_EXTERNAL_PORT=8080

# Postgres container variables
POSTGRES_CONTAINER_NAME=video_db
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_EXTERNAL_PORT=5555
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DATA=postgres_data

 HOST_PORT_REDIS=6379
 CONTAINER_PORT_REDIS=6379

# Kafka container variables
KAFKA_CONTAINER_NAME=kafka